REACT_APP_DD_APP_ID=
REACT_APP_DD_CLIENT_TOKEN=
REACT_APP_DD_SERVICE_NAME=
REACT_APP_DD_ENV=
REACT_APP_DD_TRACK_INTERACTIONS=true
REACT_APP_PROTECTED_COOKIES=
REACT_APP_LOGO_IMAGE=
REACT_APP_LOGIN_URL=